import Header from "../../../layouts/Header";

export default function Ordering() {
  return (
    <>
      <Header title="下单问题" />

      <div id="question">
        <h2>1、点生餐流程：</h2>
        <p>下载包师傅APP——注册帐号——下单时新增收餐地址找到自己的公司——下单——门店配送——一键烹饪。</p>

        <h2>2、点熟餐流程：</h2>
          <p>
            1）下载包师傅APP——注册帐号——选择熟餐——选择菜品下单付款——配送上门——食用；<br/>
            2）微信公众号：关注微信公众号“包师傅电商”——选择“我要订餐”——自动定位跳转APP熟餐页面——下单成功——配送上门——食用；<br/>
            3）通过饿了么、百度外卖、美团外卖等第三方平台搜索“包师傅”、“四方美味”店下单付款，配送上门；<br/>
            4）拨打各门店电话直接点熟餐。
          </p>
      </div>
    </>
  );
}